Draft/View/AddMaterialView.xaml

<Window x:Class="Draft.View.AddMaterialView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Draft.View"
        mc:Ignorable="d"
        Title="AddMaterial" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel DataContext="{Binding AddMaterialVM}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
            <StackPanel HorizontalAlignment="Left">

                <Label Content="Наименование:" />
                <TextBox Text="{Binding Title}"/>

                <Label Content="Количество на складе:"/>
                <TextBox Text="{Binding CountInStock}"/>
                <Label Content="Единица измерения:"/>
                <TextBox Text="{Binding Unit}"/>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <Label Content="Количество в упаковке:"/>
                <TextBox Text="{Binding CountInPack}"/>
                <Label Content="Минимальное количество:"/>
                <TextBox Text="{Binding MinCount}"/>
                <Label Content="Стоимость за единицу:"/>
                <TextBox Text="{Binding Cost}"/>
                <Label Content="Описание"/>
                <StackPanel Grid.ColumnSpan="2">
                    <TextBox MaxHeight="230" MaxWidth="150" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Text="{Binding Description}"/>
                </StackPanel>
            </StackPanel>


        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0">
            <Button HorizontalAlignment="Center" Content="Удалить материал" Command="{Binding RemoveMaterial}"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal" Grid.Row="1" >
            <StackPanel Width="200">
                <Label Content="Тип материала:"/>
                <ComboBox IsEditable="True" ItemsSource="{Binding MaterialTypes}" DisplayMemberPath="Title" SelectedItem="{Binding SelectedMaterialType}"/>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <Label Content="Изображение:"/>
                <Image Source="{Binding ImageMaterial}" Width="150" Height="150"/>
                <Button Content="Выбрать изображение" Command="{Binding SelectImage}"/>
            </StackPanel>
           
        </StackPanel>
        <StackPanel Grid.Column="2">
            <Label Content="Поиск поставщиков"/>
            <TextBox Width="200" Grid.Row="1" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"/>
            <ListBox Height="170" ItemsSource="{Binding SelectedMaterialSuppliers}" SelectedItem="{Binding SelectedMaterialSupplier}" DisplayMemberPath="Title">

            </ListBox>
            <Button Content="Оформить поиск" Command="{Binding Searching}"/>
        </StackPanel>
        <StackPanel Grid.Column="3" Grid.Row="0">
            <Label Content="Все поставщики"/>
            <ComboBox IsEditable="True" ItemsSource="{Binding Supplier}" SelectedItem="{Binding SelectedSupplier}" DisplayMemberPath="Title" MaxWidth="250"/>
            <Button Content="Создать нового поставщика" Command="{Binding NewSupplier}"/>
            <StackPanel Grid.Row="1" Grid.Column="3">
                <Label Content="Необходимые затараты на пополнение:"/>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Нужно для пополнения:"/>
                    <Label Content="{Binding NeedToStore}" Width="auto"/>
                    <Label Content="{Binding Unit}" Width="auto"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Минимальный объём закупки:"/>
                    <Label Content="{Binding MinCountToBuy}" Width="80"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Стоимость закупки"/>
                    <Label Content="{Binding MinCountCost}" Width="80"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Width="100" Content="Добавить" Margin="0 70 0 0" Height="30" VerticalAlignment="Bottom" Command="{Binding AddSupplier}"/>
                <Button Width="100" Content="Убрать" Margin="10 70 0 0" Height="30" VerticalAlignment="Bottom" Command="{Binding RemoveSupplier}"/>
                <Button Width="100" Content="Изменить" Margin="10 70 0 0" Height="30" VerticalAlignment="Bottom" Command="{Binding EditSupplier}"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" Orientation="Horizontal">
            <Button  Content="Отмена" HorizontalAlignment="Left" Click="Button_Click"/>
            <Button Command="{Binding Save}"  Content="Сохранить" HorizontalAlignment="Right" Click="Button_Click"/>
        </StackPanel>
    </Grid>
</Window>
