Draft/View/AddSupplierView.xaml

<Window x:Class="Draft.View.AddSupplierView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Draft.View"
        mc:Ignorable="d"
        Title="AddSupplierView" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" DataContext="{Binding AddSupplierVM}">
            <Label Content="Наименование поставщика"/>
            <TextBox Text="{Binding Title}"/>
            <Label Content="ИНН"/>
            <TextBox Text="{Binding INN}"/>
            <Label Content="Дата начала поставок"/>
            <DatePicker SelectedDate="{Binding StartDate, StringFormat = '{}{0:dd.MM.yyyy}'}" Width="250"/>
            <Label Content="Рейтинг поставщика"/>
            <TextBox Text="{Binding QualityRating}"/>
            <Label Content="Тип поставщика"/>
            <TextBox Text="{Binding SupplierType}"/>
        </StackPanel>
        <Button Grid.Column="1" Grid.Row="1" Content="Сохранить поставщика" Height="40" Width="170" Command="{Binding Save}"/>
        <Button Content="Выйти назад" Grid.Column="0" Grid.Row="1" Height="40" Width="170" Click="Button_Click"/>
    </Grid>
</Window>
