Draft/View/EditMaterialView.xaml

<Page x:Class="Draft.View.EditMaterialView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Draft.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="White"
      Title="EditMaterialView">

    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.ColumnSpan="2" DataContext="{Binding EditMaterial}">
                <Label Content="Идентификатор" Visibility="{Binding NewMaterial}" HorizontalAlignment="Stretch" />
                <Label Content="{Binding ID}" Visibility="{Binding NewMaterial}" HorizontalAlignment="Stretch"/>
                <Label Content="Название материала" HorizontalAlignment="Stretch" />
                <TextBox Text="{Binding Title}"/>
                <Label Content="Описание" HorizontalAlignment="Stretch" />
                <TextBox Text="{Binding Description}"/>
                <Label Content="Минимальное количество" HorizontalAlignment="Stretch" />
                <TextBox Text="{Binding MinCount}"/>
                <Label Content="Количество в пачке" HorizontalAlignment="Stretch"/>
                <TextBox Text="{Binding CountInPack}"/>
                <Label Content="Цена" HorizontalAlignment="Stretch" />
                <TextBox Text="{Binding Cost}"/>
                <Label Content="Количество на складе" HorizontalAlignment="Stretch" />
                <TextBox Text="{Binding CountInStock}"/>
                <Label Content="Единица измерения" HorizontalAlignment="Stretch" />
                <TextBox Text="{Binding Unit}"/>
                <Label Content="Тип материала" HorizontalAlignment="Stretch" />
                <ComboBox ItemsSource="{Binding MaterialTypes}" SelectedItem="{Binding SelectedType}"/>
            </StackPanel>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Content="Фото материала" HorizontalAlignment="Center" Grid.ColumnSpan="2"/>
                <Image Grid.Row="1"  Source="{Binding Image}" Height="200"/>
                <Button Grid.Row="2" Command="{Binding SelectImage}" Content="Выбрать изображение" VerticalAlignment="Top" HorizontalAlignment="Center" />

            </Grid>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                
            </Grid>
            <Button Grid.Row="2" Grid.ColumnSpan="2" Content="Сохранить" Command="{Binding SaveMaterial}" HorizontalAlignment="Center" />
        </Grid>
    </ScrollViewer>
</Page>
