Draft/View/MaterialList.xaml

<Page x:Class="Draft.View.MaterialList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Draft.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="White"
      Title="MaterialList">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>

            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Content="Поиск:"/>
                <Label Grid.Column="1" Content="Критерий поиска:"/>
                <TextBox Width="200" Grid.Row="1" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"/>
                <ComboBox IsEditable="True" Width="200" Grid.Row="1" Grid.Column="1" ItemsSource="{Binding SearchType}" SelectedItem="{Binding SelectedSearchType}"/>
            </Grid>
            <StackPanel Grid.Column="1" HorizontalAlignment="Left">
                <Label Content="Фильтрация по типу"/>
                <ComboBox IsEditable="True" Width="200" DisplayMemberPath="Title" ItemsSource="{Binding MaterialTypeFilter}" SelectedItem="{Binding SelectedMaterialTypeFilter}"/>
            </StackPanel>
            <StackPanel Grid.Column="2">
                <Label Content="Сортировка по типу"/>
                <!--<Button Command="{Binding Sortirovka}" Content="Сортировать"/>-->
                <ComboBox IsEditable="True" Width="200" ItemsSource="{Binding SortType}" SelectedItem="{Binding SelectedSortType}"/>
            </StackPanel>
            <StackPanel Grid.Column="3">
                <Label Content="Сортировка по типу"/>
                <!--<Button Command="{Binding Sortirovka}" Content="Сортировать"/>-->
                <ComboBox IsEditable="True" Width="200" ItemsSource="{Binding OrderType}" SelectedItem="{Binding SelectedOrderType}"/>
            </StackPanel>
        </Grid>
        <ListBox SelectionMode="Extended" x:Name="list" Grid.Row="1" ItemsSource="{Binding Materials}" SelectedItem="{Binding SelectedMaterial}" HorizontalContentAlignment="Stretch" >
            <ListBox.ItemTemplate>
                <DataTemplate >
                    <Grid Background="{Binding ColorForXaml}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition />
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding Image}" Width="100" Height="100" Grid.Column="0" HorizontalAlignment="Left"/>
                        <StackPanel  Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Left">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{Binding MaterialType.Title}"/>
                                <Label Content="|"/>
                                <Label Content="{Binding Title}">
                                    
                                </Label>
                                <Label Content="{Binding Cost}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Минимальное Количество:"/>
                                <Label Content="{Binding MinCount}"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" >
                                <Label Content="Поставщики: "/>
                                <Label Content="{Binding SrtingSupplier}"/>
                            </StackPanel>


                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Right">
                            <Label Content="Остаток:"/>
                            <Label  Content="{Binding CountInStock}"/>
                            <Label  Content="{Binding Unit}"/>
                        </StackPanel>

                    </Grid>

                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ContextMenu>
                <ContextMenu>
                    <Button Content="Изменить материал" Command="{Binding EditMaterial}" Background="Transparent" BorderBrush="Transparent"/>
                    <MenuItem Header="Изменить Минимальное значение выбранных материалов" Click="MenuItem_Click"/>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Label Content="{Binding SearchCountRows}"/>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="&lt;" Width="20" Command="{Binding BackPage}" BorderBrush="Transparent" Background="White"/>
                <Label Content="{Binding Pages}"/>
                <Button Content=">" Width="20" Command="{Binding ForwardPage}" BorderBrush="Transparent" Background="White"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Right">
                <Label Content="Кол-во записей на странице:"/>
                <ComboBox IsEditable="True" Width="200" ItemsSource="{Binding ViewCountRows}" SelectedItem="{Binding SelectedViewCountRows}"/>
                <Button Content="Добавить материал" Command="{Binding AddMaterial}"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</Page>
